<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment2</title>
  <link rel="stylesheet" href="Assignment2.css">

</head>

<body>
  <header id="header-responsive">
    <div class="head-resp head-resp1">
      <a href="http://ptechloop.com" target="_blank" rel="noopener noreferrer">
        <img class="logo" src="./images/ptechlooplogo.png" alt="">
      </a>
      <h4 class="brand">
        <a href="http://ptechloop.com" target="_blank" rel="noopener noreferrer">PTECHLOOP</a>
      </h4>
    </div>
    <div class="head-resp">
      <h2 class="headtext"><span class="span1">IT IS INTERESTING TO LEARN WEB DEVELOPMENT AT</span> <span class="span2">
          <a href="http://ptechloop.com" target="_blank" rel="noopener noreferrer">PTECHLOOP LTD</a></span></h2>
    </div>
  </header>

  <!-- <header id="header">
    <img class="logo" src="./ptechlooplogo.png" alt="">
    <h2 class="headtext"><span class="span1">IT IS INTERESTING TO LEARN WEB DEVELOPMENT AT</span> <span
        class="span2">PTECHLOOP
        LTD</span></h2>
  </header> -->





  <div class="div1">
    <h2 class="div1text">THIS IS <span>CSS CLASS WEEK 3 PRACTICE</span> ON TRANSITIONS AND ANIMATIONS</h2>

  </div>

  <div class="div2">
    <h3 class="div2text">In the journey of web development I have learnt these...</h3>
  </div>

  <section class="gridlayout">
    <div style="border: 2px navajowhite solid; padding: 5px; margin-bottom: 30px;" class="gridbox">
      <h3>Front End Web Development</h3>
      <div class="boxes">
        <p>HTML-5</p>
        <p><i>Completed</i><img style="height: 25px;width: 20px;" src="images/chechmark-removebg-preview.png" alt="">
        </p>

      </div>
      <div class="boxes">
        <p>CSS-3</p>
        <p><i>Completed</i><img style="height: 25px;width: 20px;" src="images/chechmark-removebg-preview.png" alt="">
        </p>
      </div>
      <div class="boxes">
        <p>BOOTSTRAP</p>
        <p><i>In progress</i> <img style="width: 50px;" src="./images/inprogressmark-removebg-preview.png" alt=""> </p>
      </div>
      <div class="boxes">
        <p>JAVASCRIPT</p>
        <p><i>In progress</i> <img style="width: 50px;" src="./images/inprogressmark-removebg-preview.png" alt=""> </p>

      </div>
    </div>

    <div style="border: 2px navajowhite solid; padding: 5px; margin-bottom: 30px;" class="gridbox"><b>
        <h3>Back End Web Development</h3>
        <div class="boxes2">
          <p>Node js</p>
          <p><i>In progress</i> <img style="width: 50px;" src="./images/inprogressmark-removebg-preview.png" alt="">
          </p>

        </div>
        <div class="boxes2">
          <p>Mongodb</p>
          <p><i>In progress</i> <img style="width: 50px;" src="./images/inprogressmark-removebg-preview.png" alt="">
          </p>

        </div>
        <div class="boxes2">
          <p>Express</p>
          <p><i>In progress</i> <img style="width: 50px;" src="./images/inprogressmark-removebg-preview.png" alt="">
          </p>

        </div>
        <div class="boxes2">
          <p>CRUD OP</p>
          <p><i>In progress</i> <img style="width: 50px;" src="./images/inprogressmark-removebg-preview.png" alt="">
          </p>

        </div>
    </div>
  </section>
  <div class="div3">
    <h2>POUDLY MYSELF</h2>

    <div>
      <img class="image" src="./images/passport.png" alt=""><img class="image"
        src="./images/imageofme2-removebg-preview.png" alt="">
    </div>
    <br>
    <br>
    <b>KOLAWOLE RUKAYYAH</b>
    <div class="sociallinks">
      <ul class="list">
        <a class="link" href=" https://www.instagram.com/kolawole.rukayyah/  " target="_blank">
          <img class="linkimg" src="./images/instagramlogo-removebg-preview.png" alt=""><br>
          @kolawole.rukayyah
          </li>
        </a>
        <a class="link" href=" https://www.tiktok.com/@sadbitchuna" target="_blank
        ">
          <li>
            <img class="linkimg" src="./images/tiktoklogo-removebg-preview.png" alt=""><br>
            @sadbitchuna
          </li>
        </a>
        <a class="link" href="https://x.com/sadbitchuna" target="_blank">
          <li>
            <img class="linkimg" src="./images/twitterlogo-removebg-preview.png" alt=""><br>
            @sadbitchuna
          </li>
        </a>
      </ul>
    </div>
  </div>

  <div style="text-align: center; padding: 50px;">
    <h2>
      Join us today at @ <span> <a href="http://ptechloop.com" target="_blank" rel="noopener noreferrer">PTECHLOOP
          LTD</a></span>
    </h2>
    <h2><a style="text-decoration: underline; color:blue;" href="http://ptechloop.com" target="_blank"
        rel="noopener noreferrer">www.ptechloop.com</a></h2>
  </div>

  <footer id="header-responsive" class="footer">
    <div>
      <h3>Contact:</h3>
      <p>
        PLOT 159, PHASE 1 LAYOUT, FEDERAL HOUSING AUTHORITY, LUGBE (900107), ABUJA, NIGERIA.
      </p>
      <p>Email: <a href="mailto:info@ptechloop.com">info@ptechloop.com</a></p>

    </div>
    <div class="gridbox2">
      <div class="boxes3">
        <b>SOCIAL LINKS</b>
        <ul class="list2">
          <a class="linksc" href="https://www.instagram.com/ptechloop/" target="_blank">
            <li><img class="linkimg" src="./images/instagramicon-removebg-preview.png" alt=""><br> Instagram</li>
          </a>
          <a class="linksc" href="https://web.facebook.com/ptechloop/" target="_blank">
            <li><img class="linkimg" src="./images/facebookicon_-removebg-preview.png" alt=""><br> Facebook</li>
          </a>
          <a class="linksc" href="https://twitter.com/ptechloop" target="_blank">
            <li><img class="linkimg" src="./images/twittericon-removebg-preview.png" alt=""><br> Twitter</li>
          </a>
        </ul>
      </div>

      <div class="boxes3">
        <b>CONTACTS</b>
        <ul class="list2">
          <li> <img class="linkimg" src="./images/phoneicon-removebg-preview.png" alt=""><a class="contactlink"
              href="Tel:08082754206"><b>08082754206</b></a></li>

          <li> <img class="linkimg" src="./images/phoneicon-removebg-preview.png" alt=""> <a class="contactlink"
              href="Tel:07036751378"><b>07036751378</b></a></li>
          <br>
          <li><a href="https://wa.me/2348082754206">whatsApp: +2348082754206</a></li>

        </ul>
      </div>

    </div>
  </footer>


</body>

</html>